<html lang="en">
<style type="text/css">
.form-div {
	max-width:400px;
	width:100%;
	margin:0 auto;
}
body {
  font-family:"Open Sans", Helvetica, Arial, sans-serif;
  background-color: #492004 ;
}

#admin-form {
	background:#ddc6b6  ;
	padding:25px;
	margin:80px auto;
}

#admin-form input[type="text"], 
#admin-form input[type="password"]
 {
    margin: 0 0 10px;
	padding: 0;
	width: 100%;
	height: 30px;
}
#admin-form button[type="submit"] {
	cursor:pointer;
	width:50%;
	margin:0 0 5px;
	padding:10px;
	
}

#admin-form button[type="submit"]:hover {
	background:#ddc6b6; 	
}
</style>
   <body>
  <div class="form-div">
  <form id="admin-form" action = "adminSubmit.php" method = "post">
  	  <h2>Guestbook Admin Login</h2>
  	  <input id="username" type="text" name="username" placeholder="Username" >
  	  <input id="password"  type="password" name="password" placeholder="Password" autocomplete="off" >
      <input id="login-button" type="submit" value = "Log In"><br>
   
</form>
</div>
	</body>
</html>